<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">34.1 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="8">com.webapp.bankapp.test.HomePageTest</td><td><a href="#m1"><b>clickonAddCustomer</b>  </a></td><td class="numi">1</td><td>1558411654486</td><td class="numi">4746</td></tr><tr class="passedodd"><td><a href="#m2"><b>newcustomerdata</b>  </a></td><td class="numi">7</td><td>1558411660495</td><td class="numi">17488</td></tr><tr class="passedodd"><td><a href="#m3"><b>newcustomerdata</b>  </a></td><td class="numi">7</td><td>1558411660495</td><td class="numi">17488</td></tr><tr class="passedodd"><td><a href="#m4"><b>newcustomerdata</b>  </a></td><td class="numi">7</td><td>1558411660495</td><td class="numi">17488</td></tr><tr class="passedodd"><td><a href="#m5"><b>newcustomerdata</b>  </a></td><td class="numi">7</td><td>1558411660495</td><td class="numi">17488</td></tr><tr class="passedodd"><td><a href="#m6"><b>newcustomerdata</b>  </a></td><td class="numi">7</td><td>1558411660495</td><td class="numi">17488</td></tr><tr class="passedodd"><td><a href="#m7"><b>newcustomerdata</b>  </a></td><td class="numi">7</td><td>1558411660495</td><td class="numi">17488</td></tr><tr class="passedodd"><td><a href="#m8"><b>newcustomerdata</b>  </a></td><td class="numi">7</td><td>1558411660495</td><td class="numi">17488</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.webapp.bankapp.test.HomePageTest:newcustomerdata</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr>
<tr class="param stripe"><td>TestFour</td>
<td>Female</td>
<td>22/06/1988</td>
<td>unit 124 badcs</td>
<td>Central</td>
<td>NSW</td>
<td>214587</td>
<td>42154878</td>
<td>testfour@gmail.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.webapp.bankapp.test.HomePageTest:newcustomerdata</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr>
<tr class="param stripe"><td>TestThree</td>
<td>Male</td>
<td>03/05/1989</td>
<td>unit 123 abcd</td>
<td>TownHall</td>
<td>NSW</td>
<td>121245</td>
<td>52154578</td>
<td>testthree@gmail.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.webapp.bankapp.test.HomePageTest:newcustomerdata</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr>
<tr class="param stripe"><td>TestTwo</td>
<td>Female</td>
<td>12/12/2000</td>
<td>unit12 gter</td>
<td>Wynyard</td>
<td>NSW</td>
<td>220120</td>
<td>52188454</td>
<td>Testtwo@gmail.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.webapp.bankapp.test.HomePageTest:newcustomerdata</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr>
<tr class="param stripe"><td>TestSeven</td>
<td>Female</td>
<td>22/10/1974</td>
<td>unit 678 ngyae</td>
<td>Blacktown</td>
<td>NSW</td>
<td>236687</td>
<td>12154574</td>
<td>Testseven@gmail.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">com.webapp.bankapp.test.HomePageTest:newcustomerdata</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr>
<tr class="param stripe"><td>Testone</td>
<td>Male</td>
<td>20/10/1985</td>
<td>unit 12 gwh</td>
<td>Wentwothville</td>
<td>NSW</td>
<td>214515</td>
<td>31548794</td>
<td>Testone@gmail.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">com.webapp.bankapp.test.HomePageTest:newcustomerdata</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr>
<tr class="param stripe"><td>TestSix</td>
<td>Male</td>
<td>22/11/1988</td>
<td>unit 6573 nbiyd</td>
<td>Paramatta</td>
<td>NSW</td>
<td>235688</td>
<td>14548779</td>
<td>testsix@gmail.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">com.webapp.bankapp.test.HomePageTest:newcustomerdata</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th></tr>
<tr class="param stripe"><td>TestFive</td>
<td>Male</td>
<td>23/10/1978</td>
<td>unit 9989 zxcv</td>
<td>Clyde</td>
<td>NSW</td>
<td>234548</td>
<td>32154878</td>
<td>testfive@gmail.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">com.webapp.bankapp.test.HomePageTest:clickonAddCustomer</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
